# jinbon-backend

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
contracts/: JinBon.sol
src/main/java/com/jinbon/: JinbonApplication.java
src/main/java/com/jinbon/domain/auth/controller/: AuthApi.java  AuthController.java  SignupController.java
src/main/java/com/jinbon/domain/auth/dto/: AuthResponse.java  CompleteSignupRequest.java  RebindDidRequest.java  RefreshRequest.java  SignupIdentityResponse.java  VerifyRequest.java
src/main/java/com/jinbon/domain/auth/service/: AuthService.java  (+5 more)
src/main/java/com/jinbon/global/common/: CommonResponse.java
src/main/java/com/jinbon/global/config/: BlockchainProperties.java  HttpClientConfig.java  JwtAuthenticationFilter.java  JwtProperties.java  OpenDidProperties.java  PrivacyProperties.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/jinbon/global/error/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/jinbon/infra/blockchain/: ContractDecoder.java  ContractEncoder.java  OmniOneChainClient.java
src/main/java/com/jinbon/infra/download/: VideoDownloadService.java
src/main/java/com/jinbon/infra/omnione/: OmniOneCxApi.java  OmniOneCxClient.java
src/main/java/com/jinbon/infra/opendid/: OpenDidIssuerApi.java  OpenDidIssuerClient.java  OpenDidVerifierApi.java  OpenDidVerifierClient.java  VcIssuanceService.java  VcVerificationService.java
src/main/resources/: application.yml
src/main/resources/static/: auth.html
src/test/java/com/jinbon/global/config/: OpenDidPropertiesTest.java
src/test/java/com/jinbon/infra/blockchain/: ContractDecoderTest.java
(+25 files in other folders)
